l = [10, 12, 14, 15, 17, 18, 19, 20, 25, 30, 32, 33, 37, 40, 42, 44, 46, 50]

'''
주어진 리스트 데이터를 이용하여 3의 배수의 개수와 배수의 합을 구하여 출력형태와 같이 출력하세요.


주어진 리스트에서 3의 배수의 개수=> 6
주어진 리스트에서 3의 배수의 합=> 150
'''
total = 0
count = 0
for num in l :
    if num % 3 == 0 :
        total += num
        count+=1

print("주어진 리스트에서 3의 배수의 개수=>%d" % count)
print("주어진 리스트에서 3의 배수의 합=>%d" % total)
